<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Van Gogh · Local</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <meta name="theme-color" content="#712cf9">
    <link rel="shortcut icon" href="./img/van-gogh.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none;

        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            position: relative;
            z-index: 1;

        }

        .cover-container {
            max-width: 72em;
        }

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        /* Container de vídeo de fundo */
        .background-video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Mantém o vídeo atrás do conteúdo */
            overflow: hidden;
        }

        .background-video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
            /* escurece o vídeo para dar contraste ao texto */
        }
    </style>


</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <div class="background-video-container">
        <video autoplay muted loop playsinline>
            <source src="videos/local.mp4" type="video/mp4">
            Seu navegador não suporta vídeos em HTML5.
        </video>
    </div>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">V.Gogh</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 " href="about.html">About</a>
                    <a class="nav-link fw-bold py-1 px-0 active" href="local.html">Local</a>
                    <a class="nav-link fw-bold py-1 px-0" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <main class="px-3">
            <div class="row align-items-center">
                <div class="col-md-8 text-center mb-4 mb-md-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.6807258899503!2d4.8812052999999995!3d52.3580757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609ef96d35a5f%3A0xc22828aef97cc51a!2sMuseu%20Van%20Gogh!5e0!3m2!1spt-BR!2sbr!4v1750356755321!5m2!1spt-BR!2sbr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-md-4 text-white bg-dark bg-opacity-50 p-4 rounded text-justify">
                    <h3 class="mb-4">Localização</h3>
                    <p>
                        O Museu Van Gogh, localizado em Amsterdã, abriga a maior coleção de obras do renomado pintor
                        Vincent van Gogh. Com mais de 200 pinturas, 500 desenhos e 700 cartas, o museu oferece uma visão
                        abrangente da vida e obra do artista.
                    </p>
                    <p>
                        Desde sua abertura em 1973, o museu tem sido um destino imperdível para amantes da arte e
                        admiradores de Van Gogh. As exposições são organizadas de forma a destacar as diferentes fases
                        da
                        carreira do artista, suas influências e seu impacto duradouro na arte moderna.
                    </p>

                </div>
            </div>

        </main>
        <footer class="mt-auto text-white-50">
            <p> By <span class="text-white">Renata Gardenia</span>
        </footer>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>